# shop

./: .gitignore  System-DB.sql  pom.xml
src/main/java/examplemybatis/: ExampleApplication.java
src/main/java/examplemybatis/controller/: AiController.java  CartController.java  DeptController.java  EmpController.java  LoginController.java  ProductController.java  UploadController.java
src/main/java/examplemybatis/mapper/: CartMapper.java  DeptMapper.java  EmpMapper.java  ProductMapper.java
src/main/java/examplemybatis/pojo/: CandidateProfile.java  CartItem.java  Dept.java  Emp.java  PageBean.java  Product.java  Result.java
src/main/java/examplemybatis/service/: CartService.java  DeptService.java  EmpService.java  ProductService.java
src/main/java/examplemybatis/service/impl/: CartServiceimpl.java  DeptServiceimpl.java  EmpServiceimpl.java  ProductServicimpl.java
src/main/java/examplemybatis/tool/: AiConfig.java  AliOSSUtils.java  AliOSSUtilsProperties.java
src/main/resources/: application.yml  knowledge
src/main/resources/examplemybatis/mapper/: CartMapper.xml  Empmapper.xml  ProductMapper.xml
src/main/resources/static/: Index.html  admin.html
src/main/resources/static/Class2/: About_Us.html  Cart_ltem.html  Contact_Us.html  Product_Detail.html  User_Login.html  User_Register.html
src/main/resources/static/Class3/: Product_Deep_Detail.html  Product_Detail1.1.html  Product_Detail1.2.html  Product_Detail1.3.html  Product_Detail1.4.html  Product_Detail1.5.html  Product_Detail1.6.html
src/main/resources/static/JS/: common.js  dept.js  emp.js  main.js  product.js
src/main/resources/static/Styles/: 2.css  Styles_ofAboutUs.css  Styles_ofAd.css  Styles_ofAdmin.css  Styles_ofMain.css  Styles_ofUserRegister.css
src/test/java/examplemybatis/example/: ExampleApplicationTests.java  OssJavaSdkQuickStart.java
